LensIndex=0
#macBT=00:00:00:00:00:00
ledColorConnect=0 0 255
ledColorIndicator1=32 64 0
ledColorIndicator10=64 0 0
backLightWakeupBrightness=128
backLightSleepBrightness=8
backLightsecondsToDim=30
